{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventoryConnectionString": "Server=THEREALUSER;Database=IMS_DB;TrustServerCertificate=True;Encrypt=True;User Id=manager;Password=5<Dr7I:~"
  },
  "JwtSettings": {
    "Issuer": "www.groundgurus.net",
    "Audience": "www.groundgurus.net",
    "Key": "ee22upzui1wd6Xifpzy3oUX8sCYq9RM8HbTjsbehMUWGBdDXWwxeTDqzo6ee5Wkt"
  }
}
